MYSQL ASSIGNMENT 3
Q1) 
Insert into employees 
(emp_id, first_name, last_name, job_id, salary, manager_id, department_id)
values(100, 'Steven', 'King', 1, 24000, 200, 10),
(101, 'Neena', 'Kochhar', 2, 17000, 200, 10),
(102, 'Lex', 'De Haan', 2, 17000, 200, 10),
(103, 'Alexander', 'Hunold', 3, 9000, 103, 60),
(104, 'Bruce', 'Ernst', 3, 6000, 103, 60),
(105, 'David', 'Austin', 3, 4800, 103, 60),
(106, 'Valli', 'Pataballa', 3, 4800, 103, 60),
(107, 'Diana', 'Lorentz', 3, 4200, 114, 30),
(108, 'Nancy', 'Greenberg', 4, 12000, 145,80),
(109,'Daniel', 'Faviet', 4, 9000, 145, 80);

Q2)
Insert into departments (department_id, department_name, manager_id, location_id)
values(10, 'Administration', 200, 1700),
(20, 'Marketing', 201, 1800),
(30, 'Purchasing', 114, 1700);

Q3)
Inset into jobs (job_id, job_title, min_salary, max_salary)
Values ('DEV_ENGINEER', 'Development Engineer', 5000, 15000);

Q4)
Update employees set salary=salary*10;

Q5)
Update employees set email='not available' where department_id=80 and commission_pct<0.20;

Q6)
Update employees set email='not available' where deparment_id=(select dept_id from departments where dept_name='Purchasing');

Q7)
Update employees set email='not available' and commission_pct=0.10;

Q8)
Update employees set salary=salary+2000 where dept_id=60;

Q9)
Delete from employees where salary < 5000;

Q10)
Insert into employees
(empid, first_name, last_name, job_id, salary, manager_id, department_id)
values(110,'priya','kale',5 ,1500 ,2 ,3);

Q11)
Update employees set manager_id=300 where department_id=80;

Q12)
Delete from depatment where department_id=20;
